{
  "name": "cartao-lieverthon",
  "version": "1.0.0",
  "description": "Cartão digital - Lieverthon Gualda",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
